<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".LibraryTab">



    <TextView
        android:id="@+id/title"
        android:text="Library"
        android:layout_marginTop="10dp"
        android:textSize="15pt"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/downloads"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="10pt"
        android:text="Downloads"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/titleLine"
        android:drawableLeft="@drawable/ic_download"
        android:drawableRight="@drawable/ic_arrow"
        android:clickable="true" />


    <View
        android:id="@+id/titleLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_below="@+id/title"/>


</RelativeLayout>