<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeTab">
    <fragment
        android:id="@+id/libraryTab"
        android:name="aueb.ds.musicstreamer.LibraryFrag"
        android:label="fragment_library_tab"
        tools:layout="@layout/fragment_library_tab" />
    <fragment
        android:id="@+id/homeTab"
        android:name="aueb.ds.musicstreamer.HomeFrag"
        android:label="fragment_home_tab"
        tools:layout="@layout/fragment_home_tab" />
    <fragment
        android:id="@+id/searchTab"
        android:name="aueb.ds.musicstreamer.SearchFrag"
        android:label="fragment_search_tab"
        tools:layout="@layout/fragment_search_tab" />
</navigation>