<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".OnlineModeActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/artistname"
        android:layout_above="@+id/tv_result"
        />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="9dip"
        android:text="@string/artist"
        android:textColor="#f4f4f4"
        android:textSize="10pt"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/artistname"
        android:hint="@string/hint2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/tv_artist"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_toLeftOf="@id/btn_run"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_run"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_artist"
        android:drawableBottom="@drawable/ic_search_black"
         />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#f4f4f4"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/resultFS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_run"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="#f4f4f4"
        tools:visibility="invisible" />



</RelativeLayout>