<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineModeActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/resultFS"/>

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="9dip"
        android:text="@string/artist"
        android:textColor="#444444"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/artistname"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_artist"
        android:layout_toRightOf="@id/tv_artist"
        android:background="@android:drawable/editbox_background"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/runasynctask" />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_run"
        android:layout_centerHorizontal="true"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/resultFS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_run"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="invisible" />

</RelativeLayout>